MONGO_URI=mongodb+srv://3ypSWMS:SWMSgroup13@cluster0.zet8lxo.mongodb.net/user_details?retryWrites=true&w=majority
JWT_SECRET = NcpJ-FjFgiPL3GkQ283oaITtEc030_sEG6XO6yDfV28FW-F5SStat27d43yWK3WWv7s9aYnbGrtO6nsdLh2rLA