JWT_SECRET= 3yp_SmartWasteManagementSystem

DB_URL="mongodb+srv://3ypSWMS:SWMSgroup13@cluster0.zet8lxo.mongodb.net/user_details?retryWrites=true&w=majority"

REACT_APP_MAPBOX = pk.eyJ1Ijoic2F5dW1pbXV0aHUiLCJhIjoiY2xyM2JxNWVkMTkwcDJrbnpqdHJpYTl5MCJ9.UIPrfRgoyeLC0eVuQxXJDw

AWS_CUSTOM_END_POINT=a2ol1u6jexvsgb-ats.iot.ap-south-1.amazonaws.com

// iotController.js
AWS_MQTT_END_POINT=mqtt://a2jsyapr1lx107-ats.iot.us-east-1.amazonaws.com