JWT_SECRET= 3yp_SmartWasteManagementSystem

DB_URL="mongodb+srv://3ypSWMS:SWMSgroup13@cluster0.zet8lxo.mongodb.net/user_details?retryWrites=true&w=majority"

REACT_APP_MAPBOX = pk.eyJ1Ijoic2F5dW1pbXV0aHUiLCJhIjoiY2xyM2JxNWVkMTkwcDJrbnpqdHJpYTl5MCJ9.UIPrfRgoyeLC0eVuQxXJDw